
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BANK", "BANK\BANK.ssmssqlproj", "{645B41C8-DB41-41DA-A9A9-87AB7D1573AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{645B41C8-DB41-41DA-A9A9-87AB7D1573AF}.Default|Default.ActiveCfg = Default
		{BE1F153D-86A7-4FA5-83E0-59133B48D655}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
