<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9df19738-a5aa-44d7-bbce-b05b3c595044" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50786/SistemaBancario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SistemaBancario.wsdl" MetadataType="Wsdl" ID="03be4856-eec9-496a-b0e5-b0f991c6172d" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?wsdl" />
    <MetadataFile FileName="SistemaBancario.xsd" MetadataType="Schema" ID="02c404ff-f45a-450c-8833-3f44940a66be" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?xsd=xsd1" />
    <MetadataFile FileName="SistemaBancario.disco" MetadataType="Disco" ID="a2b83ace-3796-411c-9472-bdce8013dd84" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?disco" />
    <MetadataFile FileName="SistemaBancario1.xsd" MetadataType="Schema" ID="da9fe39d-3ce7-41b1-a36b-2dee66a64915" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?xsd=xsd3" />
    <MetadataFile FileName="SistemaBancario2.xsd" MetadataType="Schema" ID="8c369d94-ad05-4596-a031-fbd1ab94d27c" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?xsd=xsd2" />
    <MetadataFile FileName="SistemaBancario3.xsd" MetadataType="Schema" ID="6e315251-6db5-4b8f-8895-a723f44fd237" SourceId="1" SourceUrl="http://localhost:50786/SistemaBancario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>